<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="main-container-header-contacts">
      <div class="bg-box-header-logo">
        <a class="header-logo-link link" href="#0">
          <div class="container-header-logo">
            <img src="images/logo.jpg" class="header-logo" alt="Логотип домашний переезд" title="Домашний переезд">
            <p class="header-logo-text">
              домашний переезд
            </p>
          </div>
        </a>
      </div>
      <div class="container-header">
        <ul class="container-header-contacts list">
          <li class="container-header-contact">
            <a href="tel:89505664666" class="header-contact-link link">
              <img src="images/phone.jpg" class="contact-phone-img header-img" alt="Телефон:" title="Телефон">
              <p class="contact-phone-text contact-header-text">
                8 (950) 566-46-66
              </p>
            </a>
          </li>
          <li class="container-header-contact">
            <a href="mailto:gruz11reg@yandex.ru" class="header-contact-link link">
              <img src="images/mail.jpg" class="contact-mail-img header-img" alt="Электронная почта:" title="Электронная почта">
              <p class="contact-mail-text contact-header-text">
                gruz11reg@yandex.ru
              </p>
            </a>
          </li>
          <li class="container-header-contact">
            <a href="#0" class="header-contact-link link">
              <div class="header-button-feedback">
                <p class="contact-feedback-text">
                  Обратная связь
                </p>
              </div>
            </a>
          </li>
        </ul>
        <ul class="container-header-menu list">
          <li class="header-menu-item">
            <a href="#0" class="header-menu-link link">
              <p class="header-text-item item-dropdown">
                О компании
              </p>
            </a>
          </li>
          <li class="header-menu-item">
            <a href="#0" class="header-menu-link link">
              <p class="header-text-item item-dropdown">
                Услуги
              </p>
            </a>
          </li>
          <li class="header-menu-item">
            <a href="#0" class="header-menu-link link">
              <p class="header-text-item">
                Калькулятор
              </p>
            </a>
          </li>
          <li class="header-menu-item">
            <a href="#0" class="header-menu-link link">
              <p class="header-text-item">
                Прайс
              </p>
            </a>
          </li>
          <li class="header-menu-item">
            <a href="#0" class="header-menu-link link">
              <p class="header-text-item">
                Контакты
              </p>
            </a>
          </li>
        </ul>
      </div>
    
      <!-- Текст на фоне-->
      <div class="container-title">

      </div>
    </div>
  </header>
  <main>
    <section class="container-our-services">

    </section>
    <section class="container-our-advantages">

    </section>
    <section class="container-transportation">

    </section>
    <section class="container-vehicle-fleet">

    </section>
  </main>
  <footer class="footer">

  </footer>
<script src="script/script.js"></script>
</body>
</html>